<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Marble Pay</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="./typed.js/js/typed.js" charset="utf-8"></script>
    <script src="./clipboard.js/dist/clipboard.min.js" charset="utf-8"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    -->
  </head>
  <body>
    <div class="hero-container">
      <div class="flex-container">
           <img id='Marble-Pay-logo' src="./assets/logo publish v1 copy.png" alt="Marble Pay Logo">
      </div>
    </div>
     
    <script src="scripts.js" charset="utf-8"></script>
  </body>
</html>



